
uiskin.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
check-off
  rotate: false
  xy: 11, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 11, 5
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 125, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 25, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 50
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-background
  rotate: false
  xy: 31, 17
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
drawing-background
  rotate: false
  xy: 35, 17
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
drawing-transparent
  rotate: false
  xy: 70, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
default-overlay
  rotate: false;
  xy: 34, 1
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
default-grab
  rotate: false
  xy: 27, 1
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 11, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 11, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 170, 44
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 38, 25
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 170, 46
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 112, 29
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 99, 29
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 57, 29
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 78, 29
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 29, 29
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 26, 16
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 29, 20
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1, 1
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
thin-slider-knob
  rotate: false
  xy: 53, 1
  size: 16, 3
  split: 1, 0, 0, 1
  orig: 16, 3
  offset: 0, 0
  index: -1
cross-hair
  rotate: false
  xy: 39, 1
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 17, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 17, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 20
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 174, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 140, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 155, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 129, 31
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
pencil-icon
  rotate: false
  xy: 192, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bucket-icon
  rotate: false
  xy: 208, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dropper-icon
  rotate: false
  xy: 224, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eraser-icon
  rotate: false
  xy: 240, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rectangle-select-icon
  rotate: false
  xy: 192, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
move-icon
  rotate: false
  xy: 176, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wand-icon
  rotate: false
  xy: 208, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rgb-icon
  rotate: false
  xy: 112, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hsv-icon
  rotate: false
  xy: 128, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
add-icon
  rotate: false
  xy: 176, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
remove-icon
  rotate: false
  xy: 192, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
palate-icon
  rotate: false
  xy: 96, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zoom-in
  rotate: false
  xy: 176, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zoom-out
  rotate: false
  xy: 160, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zoom-reset
  rotate: false
  xy: 144, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
up-icon
  rotate: false
  xy: 224, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
down-icon
  rotate: false
  xy: 240, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
default-outline
  rotate: false
  xy: 47, 16
  size: 8, 8
  split: 3, 3, 3, 3
  orig: 8, 8
  offset: 0, 0
  index: -1
outline-selected
  rotate: false
  xy: 38, 16
  size: 8, 8
  split: 3, 3, 3, 3
  orig: 8, 8
  offset: 0, 0
  index: -1